# cardify

./: .gitignore  Procfile  README.md  database.sqlite  package-lock.json  package.json  pom.xml
cardify-frontend/: .env  package-lock.json  package.json
cardify-frontend/public/: index.html
cardify-frontend/src/: AdminDashboard.css  AdminDashboard.js  App.css  App.js  Assign.css  AssignUserToCompany.js  BroadcastEmail.css  BroadcastEmail.js  CompanyBilling.css  CompanyBilling.js  CompanyList.css  CompanyList.js  Company_component.js  Email_signup.css  Email_signup.js  Footer.css  Footer.js  ForgotPassword.css  ForgotPassword.js  Form.css  Form.js  Home.js  Leads.css  Leads.js  Login.css  Login.js  ManageBilling.css  ManageBilling.js  Navbar.js  Navbar2.js  PaymentSuccess.js  Portfolio.css  Portfolio.js  Portfolio1.css  Portfolio1.js  PortfoliosList.css  PortfoliosList.js  Profile.css  Profile.js  ResetPassword.js  (+7 more)
public/: index.html
src/main/java/com/example/cardify/: CardifyApplication.java  HomeController.java  SecurityConfig.java  TestController.java  User.java  WebConfig.java
src/main/java/com/example/cardify/DTO/: CompanyDTO.java  PortfolioDTO.java  UserDTO.java
src/main/java/com/example/cardify/Models/: Company.java  Lead.java  PasswordResetToken.java  Portfolio.java  Response.java  SocialLink.java  User.java  VisitAnalytics.java
src/main/java/com/example/cardify/config/: ApplicationConfiguration.java  CorsConfig.java  JwtAuthenticationFilter.java  SQLiteDialect.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/cardify/controller/: AdminController.java  CompanyController.java  ContactController.java  FacebookController.java  HomeController.java  JwtResponse.java  LoginResponse.java  OAuthUserController.java  PortfolioCleanupJob.java  PortfolioController.java  ProfileController.java  SpaController.java  StripeController.java  SupportController.java  TestEmailController.java  UserController.java  VCardGenerator.java
src/main/java/com/example/cardify/repository/: CompanyRepository.java  LeadRepository.java  PasswordResetTokenRepository.java  PortfolioRepository.java  SocialLinkRepository.java  UserRepository.java  VisitAnalyticsRepository.java
src/main/java/com/example/cardify/service/: CustomOAuth2UserService.java  EmailService.java  JwtService.java  LeadService.java  OAuth2LoginSuccessHandler.java  PasswordResetService.java  PortfolioService.java  StripeService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: main.a9719b4e.css.map
src/main/resources/static/js/: 453.5b8182b7.chunk.js  main.a3a173d6.js
src/main/resources/static/static/css/: main.058b7790.css  main.058b7790.css.map  main.10712829.css  main.10712829.css.map  main.3bfb26da.css  main.3bfb26da.css.map  main.5f2b2b6d.css  main.6e38efbe.css  main.6e38efbe.css.map  main.7ac0e554.css  main.7ac0e554.css.map  main.a9719b4e.css  main.ad213cce.css  main.ad213cce.css.map  main.db5076b4.css  main.db5076b4.css.map  main.e296d360.css  main.e296d360.css.map
src/main/resources/static/static/js/: 453.5b8182b7.chunk.js.map  453.ac1be17a.chunk.js  453.ac1be17a.chunk.js.map  main.1dbb29f9.js  main.239fe369.js  main.3e85377c.js  main.3e85377c.js.map  main.42a03d4a.js  main.439cf89f.js  main.439cf89f.js.LICENSE.txt  main.446ae164.js  main.63b82d3b.js  main.67a6dd1a.js  main.67a6dd1a.js.LICENSE.txt  main.731978bb.js  main.77a7d738.js  main.81f7da50.js  main.82c9d8e1.js  main.82c9d8e1.js.map  main.9af1c4f2.js  main.9f6d52c4.js  main.a902cf15.js  main.a902cf15.js.map  main.ad3f6da5.js  main.ae2aa6cf.js  main.b4289d01.js  main.c9e39c54.js  main.cb4fc732.js  main.cb4fc732.js.map  main.d605fae2.js  main.ded32d59.js  main.ecc09641.js  main.f148de5e.js  main.fd983f64.js
src/main/resources/templates/: contactFormSubmission.html  emailTemplate.html  receipt.html  welcome.html
src/test/java/com/example/cardify/: CardifyApplicationTests.java
