spring.application.name=Cardify
spring.datasource.url=jdbc:sqlite:database.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.google.client-id=632656753280-mlqvu6hvm9tdi6voallkspr03diat6qt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=email,profile
#
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
